<project name="clojure-core" default="all">

  <description>
    The subsidiary autodoc build file for building the clojure core
  </description>

  <target name="all">
    <ant dir="${src-dir}" inheritAll="false">
      <target name="clean"/>
      <target name="clojure-jar-slim"/>
    </ant>
  </target>

</project>


