<project name="clojure-core" default="all">

  <description>
    The subsidiary autodoc build file for building the clojure core
  </description>

  <target name="all">
    <!--    <javac srcdir="." destdir="." includeJavaRuntime="yes"
           debug="true" target="1.5"/>
    -->
    <ant dir="${src-dir}" inheritAll="false">
      <target name="clean"/>
      <target name="clojure-slim"/>
    </ant>
  </target>

</project>


