<project name="incanter" default="all">

  <description>
    The subsidiary autodoc build file for building incanter
  </description>

  <target name="all">
    <exec executable="/home/tom/bin/lein" dir="${src-dir}">
      <arg value="deps"/>
    </exec>
    <exec executable="/home/tom/bin/lein" dir="${src-dir}">
      <arg value="jar"/>
    </exec>
  </target>

</project>


