<project name="incanter" default="all">

  <description>
    The subsidiary autodoc build file for building incanter
  </description>

  <target name="all">
    <!-- First clean out the lib directory so we don't get cross branch pollution -->
    <delete dir="${src-dir}/lib"/>
    <mkdir dir="${src-dir}/lib"/>

    <!-- now execute incanter's build/install script -->
    <exec executable="/bin/sh" dir="${src-dir}">
      <arg value="script/install"/>
    </exec>
  </target>

</project>


