<project name="incanter" default="all">

  <description>
    The subsidiary autodoc build file for building incanter
  </description>

  <target name="all">
    <!-- First clean out the lib directory so we don't get cross branch pollution -->
    <delete>
      <fileset dir="${src-dir}" includes="**/lib/**"/>
    </delete>
    <mkdir dir="${src-dir}/lib"/>

    <!-- now execute incanter's build/install script -->
    <exec executable="/bin/sh" dir="${src-dir}">
      <arg value="script/install"/>
    </exec>

    <!-- make a pom so that we can use it to get the dependencies -->
    <exec executable="lein" dir="${src-dir}">
      <arg value="pom"/>
    </exec>
  </target>

</project>


