<project name="java.jdbc" default="all">

  <description>
    The subsidiary autodoc build file for building java.jdbc
  </description>

  <target name="all">
    <!-- First clean out the lib directory so we don't get cross branch pollution -->
    <delete>
      <fileset dir="${src-dir}" includes="**/target/**"/>
    </delete>
    <mkdir dir="${src-dir}/lib"/>

    <!-- now execute incanter's build/install script -->
    <exec executable="mvn" dir="${src-dir}">
      <arg value="test"/>
    </exec>
  </target>

</project>


