<project name="clojure-contrib" default="all">

  <description>
    The subsidiary autodoc build file for building the clojure contrib library, maven version
  </description>

  <target name="all">
    <exec executable="mvn" dir="${src-dir}">
      <arg value="package"/>
      <arg value="-Dclojure.jar=${clojure-jar}"/>
      <arg value="-Dmaven.test.skip=true"/>
    </exec>
  </target>
</project>


